{
  "extends": "../../packages/config-typescript/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "bun"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "tests", "playwright.config.ts"]
}
